.section-cards { 
  padding: 5%;
  padding-bottom: 10rem;
  background-color: $color-grey-light;

  &__list {
    margin-top: 3vw;
    list-style-type: none;

    display: grid;

    &--3 {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 4vw;
    }

    &--4 {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 3vw;
    }

    @include respond(tab-port) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
      grid-gap: 5rem;
    }
  }

  &__header {
    @include respond(tab-port) {
      letter-spacing: .5rem;
    }

    @include respond(phone) {
      font-size: 3rem;
      letter-spacing: .3rem;
    }
  }

  &__card {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2vh;

    @include respond(phone) {
      grid-gap: 4vh;
    }
  }

  &__title {
    letter-spacing: .1rem;
    font-size: 3rem;
    font-weight: 500;
  }

  &__image {
    width: 100%;
    box-shadow: $shadow;
    justify-self: center;

    @include respond(phone) {
      width: 70vw;
    }
  }

  &__content {
    letter-spacing: .1rem;
  }

  &__link {
    font-size: 2rem;
  }
}
